<!DOCTYPE html>
<html class="svg">
<meta charset="UTF-8">
<head>
	<title>v4913's webpage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="home">
	<link rel="icon" href="dolphin.jpeg">
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>
<body>
 	 <h1>I lost the game</h1>
	<p>Welcome to my webpage!</p>
	<nav>
		<a class="nav-home" href="/">Home</a>
		<a href="/Math">Math</a>
		<a href="/Nonmath">Non-Math</a>
	</nav>
	<style>
	h1 {font-family: 'Lato';}
	html {
	font-family: 'Arial';
	max-width: 800px;
	margin: auto;
	}
	html {
   	 color: #0000ff;
	background-image: url("https://raw.githubusercontent.com/unity858/sundry/main/photography/Blank_BG.webp");
	background-size: cover;
	background-color: #00000f;
	background-attachment:fixed;
	}

	body {
	font-family: 'Arial';
	}

	a.nav-home {
	margin-right: auto;
	}
    
  	  a.nav {
        color: #0000ff;
  	  }

  	  a.nav:visited {
        color: #0000ff;
  	  }
	}

	a:link, a:visited {
	font-family: 'Arial';
  	background-color: #00000f;
  	color: white;
  	padding: 14px 25px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
	}

	a:hover, a:active {
 	 background-color: #0000ff;
	}
	</style>
</body>
</html>
